PORT = 5000 
CORS_ORIGIN=http://localhost:5173
MONGO_URI = mongodb+srv://chetangupta12344:5pYXzvomKw5ImItf@cluster0.xj8wvdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = Chetan
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET=ChetanAuth
REFRESH_TOKEN_EXPIRY=10d
